" Тема: Что на самом деле делает интерпретатор Python?"
"               Часть 1"


"Привет, ребята! Сегодня поговорим о том, что на самом деле делает интерпретатор Python, когда вы запускаете свой код."
"Когда мы пишем команды на Python, интерпретатор переводит их на тот язык, который понимает ваш компьютер."
"Давайте разберем это на простом примере!"



# x = 5
# y = x + 2
# print(y)



"Что делает интерпретатор?"

"Присвоение переменной: Интерпретатор видит строку x = 5 и создает объект для числа 5 в памяти, присваивая его переменной x. Теперь x хранит значение 5."

"Арифметическая операция: Далее строка y = x + 2. Интерпретатор загружает значение x, которое равно 5, и прибавляет к нему 2. Результат — 7 — сохраняется в переменную y."

"Вывод на экран: Затем интерпретатор доходит до строки print(y). Он проверяет, что в y хранится число 7, и выводит это значение на экран."















"Тема: Байт код в Python"
"        Часть 2"



a = 10
b = 20
c = a + b
print(c)







import dis

def example():
    a = 10
    b = 20
    return a + b

dis.dis(example)



